{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForDevelopmentAndTestingPurposesOnly!_3DMachines"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@example.com",
    "Password": "your-password"
  },
  "Gemini": {
    "ApiKey": "AIzaSyD8q9BKce6DJeXcLc2hm5U6VxKp1s_2dlY"
  }
}