{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "your-email@example.com",
        "Password": ""
    },

    "JwtSettings": {
        "SecretKey": "YOUR_SECRET_KEY"
    }
}